<#@ template language="C#" #>
<html>
<head><title>Asset Report</title></head>
<body>
<table>
<# foreach (AssetInfo asset in Assets) { #>
  <tr>
    <td><# if (asset.SteamId != 0) { #><a href="http://steamcommunity.com/sharedfiles/filedetails/?id=<#= asset.SteamId #>"><#= asset.PrefabName #></a> <# } else { #> <#= asset.PrefabName #> <# } #></td>
	<td><#= asset.TrianglesSize.Count #></td>
	<td><#= asset.TrianglesSize.Weight #></td>
	<td><#= asset.TextureSize.Dimensions #></td>
	<td><#= asset.LodTrianglesSize.Count #></td>
	<td><#= asset.LodTrianglesSize.Weight #></td>
	<td><#= asset.LodTextureSize.Dimensions #></td>
  </tr>
<# } #>
</table>
</body>
</html>